@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .logo
        background-repeat: no-repeat
        background-size: 350px
        background-position: center
        height: 350px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .logo
        background-repeat: no-repeat
        background-size: 350px
        background-position: center
        height: 350px
    .mm-navbar
        height: 120px
        position: relative
        border-bottom: 0       
        .mm-navbar__title img
            width: 310px
            height: auto

@media only screen and (max-width : 576px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/