@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	margin: 0
	padding: 0

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

// Пользовательский Sass:
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	&.ishome
		.site-header
			background-repeat: no-repeat
			min-height: 700px
			height: 100vh
			background-color: $dark
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

section, header
	position: relative
	background-size: cover
	background-position: center

// Меню
.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			color: #FFFFFF
			background-color: #FFFFFF
			width: 34px
			height: 2px

.mm-navbar
	height: 120px
	position: relative
	border-bottom: 0
	.mm-navbar__title img
		width: 380px
		height: auto

.mm-listitem	
	&:after
		display: none

.mm-listitem 
	> a
		text-align: center
		transition: color .25s ease
		font-size: 16pt
		font-family: Bradobrei
		padding: 
			top: 5px
		&:hover
			color: #FFFFFF
		&::before
			content: "\f3b5"
			font-family: 'Line Awesome Brands'
			margin-right: 8px
			font-size: 20pt
			color: #FFFFFF
		&::after
			content: "\f3b5"
			font-family: 'Line Awesome Brands'
			margin-left: 8px
			font-size: 20pt	
			color: #FFFFFF
	&.active
		&>a
			color: #FFFFFF

.mm-listitem_selected
	color: #FFFFFF
	.mm-listitem__text
		background-color: transparent


